autoconf
automake
basesystem
binutils
cpp
e2fsprogs
elfutils-libelf
elfutils-libs
expat
freetype
gcc
gcc-c++
gdb
gdb-gdbserver
gdb-headless
gdbm
glib2
glib2-devel
glibc
glibc-common
glibc-debuginfo
glibc-devel
glibc-headers
glibc-utils
gmp
info
iotop
kernel-debuginfo
kernel-debuginfo-common-aarch64
kernel-devel
kernel-headers
lcms2
libblkid
libffi
libfontenc
libgcc
libgomp
libjpeg-turbo
libmng
libmpc
libpng12
libsecurec
libselinux
libstdc++
libstdc++-devel
libstdc++-static
libtool
libtool-ltdl
libuuid
libuuid-devel
ltrace
lzo
m4
make
mpfr
ncurses-libs
net-tools
newt
nss-softokn-freebl
perl
perl-libs
perl-macros
pkgconf
pkgconf-pkg-config
pprof
python2
python2-libs
qt3
readline
slang
strace
sysstat
tzdata
xz-libs
dnf-utils
zlib
zlib-devel
libstorage-uio-dbg
libstorage-uio-dbg-devel
libstorage-uio-dbg-static
libstorage-mgr-dbg
libstorage-mgr-dbg-devel
libstorage-mgr-dbg-static
libstorage-mgr-dbg-tools
