default openEuler-RISC-V
label   openEuler-RISC-V
    kernel /vmlinuz-openEuler
    append 'root=/dev/vda2 rw console=ttyS0 systemd.default_timeout_start_sec=600 selinux=0 highres=off earlycon no4lvl'