root:$6$MznPTm975Bnsg/dt$c1KaR1SlMGkz.Sue7LPkCeK8YOz0Nk1DSAXhoSqkDDjmBqrNo3N9tVWu4izrct53r3I0KauFlWVAPM.dfF9Yr/:19451:0:99999:7:::
bin:*:19564:0:99999:7:::
daemon:*:19564:0:99999:7:::
adm:*:19564:0:99999:7:::
lp:*:19564:0:99999:7:::
sync:*:19564:0:99999:7:::
shutdown:*:19564:0:99999:7:::
halt:*:19564:0:99999:7:::
mail:*:19564:0:99999:7:::
operator:*:19564:0:99999:7:::
games:*:19564:0:99999:7:::
ftp:*:19564:0:99999:7:::
nobody:*:19564:0:99999:7:::
systemd-coredump:!:19566::::::
unbound:!:19566::::::
sshd:!:19566::::::
dbus:!:19566::::::
tss:!:19566::::::
systemd-network:!*:19566::::::
systemd-resolve:!*:19566::::::
systemd-timesync:!*:19566::::::